<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 150px; width: 700px; margin-left:400px; background-color:blueviolet"></div>
    <div style="height:20px; width:700px;margin-left:400px" ></div>
    <div style="margin-left:400px; width:700px; height:20px;background-color:brown"></div>
    <div style="height:20px; width:700px;margin-left:400px" ></div>
    <div style="margin-left:400px; width:300px; height:200px; background-color:cadetblue">
    <div style="margin-left:400px; width:300px;height:200px; background-color:indigo "></div>
    </div>
    
    </form>
</body>
</html>
<%--<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />--%>